{
  "name": "orderservice",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pedro Mata Rodrigues",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.8.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongodb": "^4.2.2"
  }
}
